<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn bài toán" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_x="10dp"
        android:layout_y="20sp">
        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPTB1" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KTNT" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dao chuoi" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phan tu chan trong mang" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tich 3 so" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KTHH" />

        <RadioButton
            android:textSize="20sp"
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noi sau" />
    </RadioGroup>



    <Button
        android:id="@+id/button30"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="265dp"
        android:text="OK" />

    <Button
        android:id="@+id/button29"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_x="192dp"
        android:layout_y="265dp"
        android:text="back" />

</AbsoluteLayout>